# MyForumProject

./: MyForumProject.Web.sln
MyForumProject.BL/: MyForumProject.BL.csproj
MyForumProject.BL/Entities/: Blog.cs  Comment.cs  Post.cs  User.cs
MyForumProject.DAL/: DataContextFactory.cs  MyForumProject.DAL.csproj  MyForumProjectDbContext.cs
MyForumProject.DAL/Migrations/: 20221213103437_Initial.Designer.cs  20221213103437_Initial.cs  20221229165143_Renamed Identity Table Names.Designer.cs  20221229165143_Renamed Identity Table Names.cs  20221229165521_Renamed Identity Table Names 2.Designer.cs  (+36 more)
MyForumProject.Web/: MyForumProject.Web.csproj  Program.cs  appsettings.json
MyForumProject.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyForumProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyForumProject.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UserBlogs.cshtml  UserBlogs.cshtml.cs  UserComments.cshtml  UserComments.cshtml.cs  UserPosts.cshtml  UserPosts.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MyForumProject.Web/Controllers/: AccueilController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
MyForumProject.Web/Models/: CombinedModel.cs  ErrorViewModel.cs
MyForumProject.Web/Properties/: launchSettings.json
MyForumProject.Web/Services/: EmailSender.cs
MyForumProject.Web/Views/: _ViewImports.cshtml
MyForumProject.Web/Views/Accueil/: AddComment.cshtml  Details.cshtml  Index.cshtml  PostWithComments.cshtml
MyForumProject.Web/Views/Blogs/: Create.cshtml  CreatePost.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyForumProject.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyForumProject.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyForumProject.Web/Views/Shared/: Accueil.cshtml  _Layout.cshtml  _LoginPartial.cshtml
